        ori_apr         apr   dataset                          bug repair_time fl_time   pg_time compile_time   pv_time  ncp  ntce has_patch insufficient_memory filter_pass_all filter_pass_file insufficient_memory_2 vm_error repeated_timeout_executions
0       nopol_1     nopol_1  quixbugs        BREADTH_FIRST_SEARCH_        1.19   1.306      1.19            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
1       nopol_2     nopol_2  quixbugs        BREADTH_FIRST_SEARCH_       1.109   1.306     1.109            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
2       nopol_3     nopol_3  quixbugs        BREADTH_FIRST_SEARCH_       1.235   1.306     1.235            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
3      simfix_0    simfix_1  quixbugs        BREADTH_FIRST_SEARCH_         0.0   1.307       0.0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
4      simfix_0    simfix_2  quixbugs        BREADTH_FIRST_SEARCH_         0.0   1.307       0.0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
5      simfix_0    simfix_3  quixbugs        BREADTH_FIRST_SEARCH_         0.0   1.307       0.0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
6    dynamoth_1  dynamoth_1  quixbugs        BREADTH_FIRST_SEARCH_       1.023   1.306     1.023            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
7    dynamoth_2  dynamoth_2  quixbugs        BREADTH_FIRST_SEARCH_       1.009   1.306     1.009            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
8    dynamoth_3  dynamoth_3  quixbugs        BREADTH_FIRST_SEARCH_       1.204   1.306     1.204            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
9       nopol_1     nopol_1  quixbugs                       HANOI_      20.651   1.256    20.651            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
10      nopol_2     nopol_2  quixbugs                       HANOI_      21.674   1.256    21.674            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
11      nopol_3     nopol_3  quixbugs                       HANOI_      22.488   1.256    22.488            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
12     simfix_0    simfix_1  quixbugs                       HANOI_       9.186   1.258       0.0        7.316     1.636   18   210         0                  NO              NO             None                    NO       NO                          NO
13     simfix_0    simfix_2  quixbugs                       HANOI_       8.815   1.258       0.0        7.316     1.265   18    70         0                  NO              NO             None                    NO       NO                          NO
14     simfix_0    simfix_3  quixbugs                       HANOI_       8.842   1.258       0.0        7.316     1.292   18    70         0                  NO              NO             None                    NO       NO                          NO
15       tbar_2      tbar_1  quixbugs                       HANOI_     110.336   1.259       0.0       87.056    21.326  145   700       yes                  NO              NO             None                    NO       NO                          NO
16       tbar_2      tbar_2  quixbugs                       HANOI_     110.067   1.259       0.0       87.056    21.057  145   700       yes                  NO              NO             None                    NO       NO                          NO
17       tbar_2      tbar_3  quixbugs                       HANOI_     110.258   1.259       0.0       87.056    21.248  145   700       yes                  NO              NO             None                    NO       NO                          NO
18   dynamoth_1  dynamoth_1  quixbugs                       HANOI_       2.251   1.256     2.251            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
19   dynamoth_2  dynamoth_2  quixbugs                       HANOI_       3.079   1.256     3.079            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
20   dynamoth_3  dynamoth_3  quixbugs                       HANOI_       2.784   1.256     2.784            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
21      nopol_1     nopol_1  quixbugs              FIND_IN_SORTED_      25.928   1.343    25.775        0.036     0.153    1     7       yes                  NO              NO             None                    NO        -                          NO
22      nopol_2     nopol_2  quixbugs              FIND_IN_SORTED_      22.902   1.343     22.63        0.044     0.272    1     7       yes                  NO              NO             None                    NO        -                          NO
23      nopol_3     nopol_3  quixbugs              FIND_IN_SORTED_      17.308   1.343    17.066        0.053     0.242    1     7       yes                  NO              NO             None                    NO        -                          NO
24     simfix_0    simfix_1  quixbugs              FIND_IN_SORTED_       0.907   1.344       0.0        0.719     0.133    2     8         0                  NO              NO             None                    NO       NO                          NO
25     simfix_0    simfix_2  quixbugs              FIND_IN_SORTED_       0.913   1.344       0.0        0.719     0.139    2     2         0                  NO              NO             None                    NO       NO                          NO
26     simfix_0    simfix_3  quixbugs              FIND_IN_SORTED_       0.903   1.344       0.0        0.719     0.129    2     7         0                  NO              NO             None                    NO       NO                          NO
27       tbar_2      tbar_1  quixbugs              FIND_IN_SORTED_     184.999   1.346       0.0      136.408    47.077  259  1327       yes                  NO              NO             None                    NO       NO                          NO
28       tbar_2      tbar_2  quixbugs              FIND_IN_SORTED_     189.431   1.346       0.0      136.408    51.509  259   657       yes                  NO              NO             None                    NO       NO                          NO
29       tbar_2      tbar_3  quixbugs              FIND_IN_SORTED_     187.994   1.346       0.0      136.408    50.072  259  1582       yes                  NO              NO             None                    NO       NO                          NO
30   dynamoth_1  dynamoth_1  quixbugs              FIND_IN_SORTED_       4.325   1.343     3.956        0.084     0.369    2    14         0                  NO              NO             None                    NO        -                          NO
31   dynamoth_2  dynamoth_2  quixbugs              FIND_IN_SORTED_       5.841   1.343     5.225        0.144     0.616    2     9         0                  NO              NO             None                    NO        -                          NO
32   dynamoth_3  dynamoth_3  quixbugs              FIND_IN_SORTED_       8.881   1.343     7.922        0.257     0.959    2    14         0                  NO              NO             None                    NO        -                          NO
33      nopol_1     nopol_1  quixbugs  LONGEST_COMMON_SUBSEQUENCE_       5.261   1.293     5.261            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
34      nopol_2     nopol_2  quixbugs  LONGEST_COMMON_SUBSEQUENCE_       6.314   1.293     6.314            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
35      nopol_3     nopol_3  quixbugs  LONGEST_COMMON_SUBSEQUENCE_        7.65   1.293      7.65            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
36     simfix_0    simfix_1  quixbugs  LONGEST_COMMON_SUBSEQUENCE_         0.0   1.294       0.0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
37     simfix_0    simfix_2  quixbugs  LONGEST_COMMON_SUBSEQUENCE_         0.0   1.294       0.0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
38     simfix_0    simfix_3  quixbugs  LONGEST_COMMON_SUBSEQUENCE_         0.0   1.294       0.0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
39   dynamoth_1  dynamoth_1  quixbugs  LONGEST_COMMON_SUBSEQUENCE_       2.742   1.293     2.742            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
40   dynamoth_2  dynamoth_2  quixbugs  LONGEST_COMMON_SUBSEQUENCE_       4.912   1.293     4.912            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
41   dynamoth_3  dynamoth_3  quixbugs  LONGEST_COMMON_SUBSEQUENCE_       3.493   1.293     3.493            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
42      nopol_1     nopol_1  quixbugs                         GCD_      27.812   1.317    27.812            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
43      nopol_2     nopol_2  quixbugs                         GCD_      28.222   1.317    28.222            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
44      nopol_3     nopol_3  quixbugs                         GCD_      29.141   1.317    29.141            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
45     simfix_0    simfix_1  quixbugs                         GCD_         0.0   1.318       0.0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
46     simfix_0    simfix_2  quixbugs                         GCD_         0.0   1.318       0.0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
47     simfix_0    simfix_3  quixbugs                         GCD_         0.0   1.318       0.0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
48   dynamoth_1  dynamoth_1  quixbugs                         GCD_       0.683   1.317     0.683            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
49   dynamoth_2  dynamoth_2  quixbugs                         GCD_       1.108   1.317     1.108            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
50   dynamoth_3  dynamoth_3  quixbugs                         GCD_       0.843   1.317     0.843            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
51      nopol_1     nopol_1  quixbugs                   MERGESORT_     296.765   1.446   296.765            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
52      nopol_2     nopol_2  quixbugs                   MERGESORT_     315.212   1.446   315.212            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
53      nopol_3     nopol_3  quixbugs                   MERGESORT_     316.186   1.446   316.186            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
54     simfix_0    simfix_1  quixbugs                   MERGESORT_      16.166   1.447       0.0       11.822     3.679   29   377         0                  NO              NO             None                    NO       NO                          NO
55     simfix_0    simfix_2  quixbugs                   MERGESORT_      14.906   1.447       0.0       11.822     2.419   29   130         0                  NO              NO             None                    NO       NO                          NO
56     simfix_0    simfix_3  quixbugs                   MERGESORT_      14.877   1.447       0.0       11.822      2.39   29   130         0                  NO              NO             None                    NO       NO                          NO
57   dynamoth_1  dynamoth_1  quixbugs                   MERGESORT_       5.245   1.446     5.245            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
58   dynamoth_2  dynamoth_2  quixbugs                   MERGESORT_      13.526   1.446    13.526            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
59   dynamoth_3  dynamoth_3  quixbugs                   MERGESORT_      14.083   1.446    14.083            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
60      nopol_1     nopol_1  quixbugs       MINIMUM_SPANNING_TREE_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
61      nopol_2     nopol_2  quixbugs       MINIMUM_SPANNING_TREE_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
62      nopol_3     nopol_3  quixbugs       MINIMUM_SPANNING_TREE_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
63     simfix_0    simfix_0  quixbugs       MINIMUM_SPANNING_TREE_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
64   dynamoth_1  dynamoth_1  quixbugs       MINIMUM_SPANNING_TREE_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
65   dynamoth_2  dynamoth_2  quixbugs       MINIMUM_SPANNING_TREE_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
66   dynamoth_3  dynamoth_3  quixbugs       MINIMUM_SPANNING_TREE_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
67      nopol_1     nopol_1  quixbugs                 LEVENSHTEIN_      10.135   1.477    10.135            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
68      nopol_2     nopol_2  quixbugs                 LEVENSHTEIN_      15.309   1.477    15.309            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
69      nopol_3     nopol_3  quixbugs                 LEVENSHTEIN_        14.7   1.477      14.7            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
70     simfix_0    simfix_1  quixbugs                 LEVENSHTEIN_           0   1.479         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
71     simfix_0    simfix_2  quixbugs                 LEVENSHTEIN_           0   1.479         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
72     simfix_0    simfix_3  quixbugs                 LEVENSHTEIN_           0   1.479         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
73   dynamoth_1  dynamoth_1  quixbugs                 LEVENSHTEIN_       9.381   1.477     9.381            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
74   dynamoth_2  dynamoth_2  quixbugs                 LEVENSHTEIN_      14.686   1.477    14.686            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
75   dynamoth_3  dynamoth_3  quixbugs                 LEVENSHTEIN_      13.872   1.477    13.872            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
76      nopol_1     nopol_1  quixbugs        TOPOLOGICAL_ORDERING_       1.882   1.168     1.882            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
77      nopol_2     nopol_2  quixbugs        TOPOLOGICAL_ORDERING_       1.943   1.168     1.943            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
78      nopol_3     nopol_3  quixbugs        TOPOLOGICAL_ORDERING_       1.944   1.168     1.944            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
79     simfix_0    simfix_1  quixbugs        TOPOLOGICAL_ORDERING_      16.005    1.17         0       12.114     3.767   30    90         0                  NO              NO             None                    NO       NO                          NO
80     simfix_0    simfix_2  quixbugs        TOPOLOGICAL_ORDERING_      15.971    1.17         0       12.114     3.733   30    90         0                  NO              NO             None                    NO       NO                          NO
81     simfix_0    simfix_3  quixbugs        TOPOLOGICAL_ORDERING_      16.024    1.17         0       12.114     3.786   30    90         0                  NO              NO             None                    NO       NO                          NO
82   dynamoth_1  dynamoth_1  quixbugs        TOPOLOGICAL_ORDERING_       1.948   1.168     1.948            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
83   dynamoth_2  dynamoth_2  quixbugs        TOPOLOGICAL_ORDERING_       4.663   1.168     4.663            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
84   dynamoth_3  dynamoth_3  quixbugs        TOPOLOGICAL_ORDERING_       4.365   1.168     4.365            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
85      nopol_1     nopol_1  quixbugs                     FLATTEN_      34.707   1.374    34.707            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
86      nopol_2     nopol_2  quixbugs                     FLATTEN_      39.617   1.374    39.617            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
87      nopol_3     nopol_3  quixbugs                     FLATTEN_       38.58   1.374     38.58            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
88     simfix_0    simfix_1  quixbugs                     FLATTEN_           0   1.376         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
89     simfix_0    simfix_2  quixbugs                     FLATTEN_           0   1.376         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
90     simfix_0    simfix_3  quixbugs                     FLATTEN_           0   1.376         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
91   dynamoth_1  dynamoth_1  quixbugs                     FLATTEN_        1.52   1.374      1.52            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
92   dynamoth_2  dynamoth_2  quixbugs                     FLATTEN_       4.996   1.374     4.996            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
93   dynamoth_3  dynamoth_3  quixbugs                     FLATTEN_       4.577   1.374     4.577            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
94      nopol_1     nopol_1  quixbugs             POSSIBLE_CHANGE_     154.594   1.238   154.594            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
95      nopol_2     nopol_2  quixbugs             POSSIBLE_CHANGE_      157.94   1.238    157.94            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
96      nopol_3     nopol_3  quixbugs             POSSIBLE_CHANGE_     160.493   1.238   160.493            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
97     simfix_0    simfix_1  quixbugs             POSSIBLE_CHANGE_           0   1.239         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
98     simfix_0    simfix_2  quixbugs             POSSIBLE_CHANGE_           0   1.239         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
99     simfix_0    simfix_3  quixbugs             POSSIBLE_CHANGE_           0   1.239         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
100  dynamoth_1  dynamoth_1  quixbugs             POSSIBLE_CHANGE_       1.096   1.238     1.096            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
101  dynamoth_2  dynamoth_2  quixbugs             POSSIBLE_CHANGE_       3.874   1.238     3.874            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
102  dynamoth_3  dynamoth_3  quixbugs             POSSIBLE_CHANGE_       4.594   1.238     4.594            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
103     nopol_1     nopol_1  quixbugs                       SIEVE_       1.338   1.217     1.338            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
104     nopol_2     nopol_2  quixbugs                       SIEVE_       4.372   1.217     4.372            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
105     nopol_3     nopol_3  quixbugs                       SIEVE_       4.612   1.217     4.612            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
106    simfix_0    simfix_1  quixbugs                       SIEVE_       2.676   1.219         0        1.986     0.557    5    35         0                  NO              NO             None                    NO       NO                          NO
107    simfix_0    simfix_2  quixbugs                       SIEVE_       2.766   1.219         0        1.986     0.647    5    25         0                  NO              NO             None                    NO       NO                          NO
108    simfix_0    simfix_3  quixbugs                       SIEVE_       2.771   1.219         0        1.986     0.652    5    30         0                  NO              NO             None                    NO       NO                          NO
109      tbar_2      tbar_1  quixbugs                       SIEVE_      24.259    1.22         0       19.413     3.802   35    95       yes                  NO              NO             None                    NO       NO                          NO
110      tbar_2      tbar_2  quixbugs                       SIEVE_      24.201    1.22         0       19.413     3.744   35    96       yes                  NO              NO             None                    NO       NO                          NO
111      tbar_2      tbar_3  quixbugs                       SIEVE_      24.106    1.22         0       19.413     3.649   35   114       yes                  NO              NO             None                    NO       NO                          NO
112  dynamoth_1  dynamoth_1  quixbugs                       SIEVE_       1.163   1.217     1.163            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
113  dynamoth_2  dynamoth_2  quixbugs                       SIEVE_       4.384   1.217     4.384            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
114  dynamoth_3  dynamoth_3  quixbugs                       SIEVE_        4.23   1.217      4.23            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
115     nopol_1     nopol_1  quixbugs                   QUICKSORT_       1.116   1.338     0.937        0.047     0.179    1    12       yes                  NO              NO             None                    NO        -                          NO
116     nopol_2     nopol_2  quixbugs                   QUICKSORT_       1.258   1.338     0.949        0.054     0.309    1    13       yes                  NO              NO             None                    NO        -                          NO
117     nopol_3     nopol_3  quixbugs                   QUICKSORT_       1.112   1.338     0.901        0.074     0.211    1    13       yes                  NO              NO             None                    NO        -                          NO
118    simfix_0    simfix_1  quixbugs                   QUICKSORT_      14.117    1.34         0        9.481     4.301   23   906         0                  NO              NO             None                    NO       NO                          NO
119    simfix_0    simfix_2  quixbugs                   QUICKSORT_      12.589    1.34         0        9.481     2.773   23    22         0                  NO              NO             None                    NO       NO                          NO
120    simfix_0    simfix_3  quixbugs                   QUICKSORT_      13.128    1.34         0        9.481     3.312   23   286         0                  NO              NO             None                    NO       NO                          NO
121      tbar_2      tbar_1  quixbugs                   QUICKSORT_       3.521   1.341         0         2.28     0.905    5    60       yes                  NO              NO             None                    NO       NO                          NO
122      tbar_2      tbar_2  quixbugs                   QUICKSORT_        3.67   1.341         0         2.28     1.054    5    17       yes                  NO              NO             None                    NO       NO                          NO
123      tbar_2      tbar_3  quixbugs                   QUICKSORT_       3.538   1.341         0         2.28     0.922    5    65       yes                  NO              NO             None                    NO       NO                          NO
124  dynamoth_1  dynamoth_1  quixbugs                   QUICKSORT_        0.86   1.338     0.644        0.061     0.216    1    12       yes                  NO              NO             None                    NO        -                          NO
125  dynamoth_2  dynamoth_2  quixbugs                   QUICKSORT_       2.696   1.338     1.766        0.086      0.93    1    13       yes                  NO              NO             None                    NO        -                          NO
126  dynamoth_3  dynamoth_3  quixbugs                   QUICKSORT_       2.115   1.338     1.586        0.144     0.529    1    13       yes                  NO              NO             None                    NO        -                          NO
127     nopol_1     nopol_1  quixbugs              SHORTEST_PATHS_       2.137   1.242     2.137            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
128     nopol_2     nopol_2  quixbugs              SHORTEST_PATHS_       4.649   1.242     4.649            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
129     nopol_3     nopol_3  quixbugs              SHORTEST_PATHS_       4.787   1.242     4.787            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
130    simfix_0    simfix_1  quixbugs              SHORTEST_PATHS_       4.837   1.243         0        3.788     0.471    9    48         0                  NO              NO             None                    NO       NO                          NO
131    simfix_0    simfix_2  quixbugs              SHORTEST_PATHS_        4.74   1.243         0        3.788     0.374    9     9         0                  NO              NO             None                    NO       NO                          NO
132    simfix_0    simfix_3  quixbugs              SHORTEST_PATHS_       4.741   1.243         0        3.788     0.375    9     9         0                  NO              NO             None                    NO       NO                          NO
133  dynamoth_1  dynamoth_1  quixbugs              SHORTEST_PATHS_       1.611   1.242     1.611            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
134  dynamoth_2  dynamoth_2  quixbugs              SHORTEST_PATHS_       4.397   1.242     4.397            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
135  dynamoth_3  dynamoth_3  quixbugs              SHORTEST_PATHS_       4.197   1.242     4.197            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
136     nopol_1     nopol_1  quixbugs                      PASCAL_       1.871   1.259     1.871            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
137     nopol_2     nopol_2  quixbugs                      PASCAL_       2.207   1.259     2.207            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
138     nopol_3     nopol_3  quixbugs                      PASCAL_       3.316   1.259     3.316            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
139    simfix_0    simfix_1  quixbugs                      PASCAL_       2.773   1.261         0        2.417     0.286    6    30         0                  NO              NO             None                    NO       NO                          NO
140    simfix_0    simfix_2  quixbugs                      PASCAL_       2.754   1.261         0        2.417     0.267    6     8         0                  NO              NO             None                    NO       NO                          NO
141    simfix_0    simfix_3  quixbugs                      PASCAL_       2.745   1.261         0        2.417     0.258    6    10         0                  NO              NO             None                    NO       NO                          NO
142      tbar_2      tbar_1  quixbugs                      PASCAL_       5.529   1.261         0        3.987      0.88    8    21       yes                  NO              NO             None                    NO       NO                          NO
143      tbar_2      tbar_2  quixbugs                      PASCAL_       5.691   1.261         0        3.987     1.042    8    21       yes                  NO              NO             None                    NO       NO                          NO
144      tbar_2      tbar_3  quixbugs                      PASCAL_       5.578   1.261         0        3.987     0.929    8    25       yes                  NO              NO             None                    NO       NO                          NO
145  dynamoth_1  dynamoth_1  quixbugs                      PASCAL_       1.905   1.259     1.905            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
146  dynamoth_2  dynamoth_2  quixbugs                      PASCAL_       2.065   1.259     2.065            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
147  dynamoth_3  dynamoth_3  quixbugs                      PASCAL_       1.796   1.259     1.796            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
148     nopol_1     nopol_1  quixbugs                  BUCKETSORT_       1.723   1.236     1.723            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
149     nopol_2     nopol_2  quixbugs                  BUCKETSORT_       2.167   1.236     2.167            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
150     nopol_3     nopol_3  quixbugs                  BUCKETSORT_       2.015   1.236     2.015            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
151    simfix_0    simfix_1  quixbugs                  BUCKETSORT_           0   1.237         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
152    simfix_0    simfix_2  quixbugs                  BUCKETSORT_           0   1.237         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
153    simfix_0    simfix_3  quixbugs                  BUCKETSORT_           0   1.237         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
154  dynamoth_1  dynamoth_1  quixbugs                  BUCKETSORT_       1.529   1.236     1.529            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
155  dynamoth_2  dynamoth_2  quixbugs                  BUCKETSORT_         1.7   1.236       1.7            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
156  dynamoth_3  dynamoth_3  quixbugs                  BUCKETSORT_       1.723   1.236     1.723            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
157     nopol_1     nopol_1  quixbugs               SHUNTING_YARD_       2.405   1.242     2.405            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
158     nopol_2     nopol_2  quixbugs               SHUNTING_YARD_       3.306   1.242     3.306            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
159     nopol_3     nopol_3  quixbugs               SHUNTING_YARD_       3.387   1.242     3.387            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
160    simfix_0    simfix_1  quixbugs               SHUNTING_YARD_       4.091   1.244         0        2.889      0.96    7    72         0                  NO              NO             None                    NO       NO                          NO
161    simfix_0    simfix_2  quixbugs               SHUNTING_YARD_       3.937   1.244         0        2.889     0.806    7    24         0                  NO              NO             None                    NO       NO                          NO
162    simfix_0    simfix_3  quixbugs               SHUNTING_YARD_       3.936   1.244         0        2.889     0.805    7    24         0                  NO              NO             None                    NO       NO                          NO
163  dynamoth_1  dynamoth_1  quixbugs               SHUNTING_YARD_       1.933   1.242     1.933            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
164  dynamoth_2  dynamoth_2  quixbugs               SHUNTING_YARD_       2.109   1.242     2.109            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
165  dynamoth_3  dynamoth_3  quixbugs               SHUNTING_YARD_       2.594   1.242     2.594            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
166     nopol_1     nopol_1  quixbugs                     TO_BASE_      22.211   1.425    22.211            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
167     nopol_2     nopol_2  quixbugs                     TO_BASE_      22.438   1.425    22.438            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
168     nopol_3     nopol_3  quixbugs                     TO_BASE_      22.661   1.425    22.661            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
169    simfix_0    simfix_1  quixbugs                     TO_BASE_           0   1.427         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
170    simfix_0    simfix_2  quixbugs                     TO_BASE_           0   1.427         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
171    simfix_0    simfix_3  quixbugs                     TO_BASE_           0   1.427         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
172  dynamoth_1  dynamoth_1  quixbugs                     TO_BASE_      22.105   1.425    22.105            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
173  dynamoth_2  dynamoth_2  quixbugs                     TO_BASE_      22.296   1.425    22.296            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
174  dynamoth_3  dynamoth_3  quixbugs                     TO_BASE_      22.611   1.425    22.611            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
175     nopol_1     nopol_1  quixbugs                         LIS_       2.056   1.363     2.056            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
176     nopol_2     nopol_2  quixbugs                         LIS_        2.79   1.363      2.79            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
177     nopol_3     nopol_3  quixbugs                         LIS_       4.209   1.363     4.209            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
178    simfix_0    simfix_1  quixbugs                         LIS_       0.846   1.365         0        0.475     0.138    1     8         0                  NO              NO             None                    NO       NO                          NO
179    simfix_0    simfix_2  quixbugs                         LIS_        0.85   1.365         0        0.475     0.142    1     4         0                  NO              NO             None                    NO       NO                          NO
180    simfix_0    simfix_3  quixbugs                         LIS_        0.85   1.365         0        0.475     0.142    1     4         0                  NO              NO             None                    NO       NO                          NO
181  dynamoth_1  dynamoth_1  quixbugs                         LIS_       1.903   1.363     1.903            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
182  dynamoth_2  dynamoth_2  quixbugs                         LIS_       3.247   1.363     3.247            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
183  dynamoth_3  dynamoth_3  quixbugs                         LIS_       3.178   1.363     3.178            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
184     nopol_1     nopol_1  quixbugs          DEPTH_FIRST_SEARCH_     401.653   1.252   401.653            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
185     nopol_2     nopol_2  quixbugs          DEPTH_FIRST_SEARCH_       16.26   1.252     16.26            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
186     nopol_3     nopol_3  quixbugs          DEPTH_FIRST_SEARCH_     202.275   1.252   202.275            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
187    simfix_0    simfix_1  quixbugs          DEPTH_FIRST_SEARCH_       7.948   1.254         0        5.846     2.003   15    15         0                  NO              NO             None                    NO       NO                          NO
188    simfix_0    simfix_2  quixbugs          DEPTH_FIRST_SEARCH_       7.937   1.254         0        5.846     1.992   15    15         0                  NO              NO             None                    NO       NO                          NO
189    simfix_0    simfix_3  quixbugs          DEPTH_FIRST_SEARCH_       8.088   1.254         0        5.846     2.143   15    75         0                  NO              NO             None                    NO       NO                          NO
190      tbar_2      tbar_1  quixbugs          DEPTH_FIRST_SEARCH_       2.234   1.255         0        1.554     0.205    3     1       yes                  NO              NO             None                    NO       NO                          NO
191      tbar_2      tbar_2  quixbugs          DEPTH_FIRST_SEARCH_       2.405   1.255         0        1.554     0.376    3     5       yes                  NO              NO             None                    NO       NO                          NO
192      tbar_2      tbar_3  quixbugs          DEPTH_FIRST_SEARCH_       2.169   1.255         0        1.554      0.14    3     5       yes                  NO              NO             None                    NO       NO                          NO
193  dynamoth_1  dynamoth_1  quixbugs          DEPTH_FIRST_SEARCH_       0.807   1.252     0.593        0.072     0.214    1     1       yes                  NO              NO             None                    NO        -                          NO
194  dynamoth_2  dynamoth_2  quixbugs          DEPTH_FIRST_SEARCH_        1.34   1.252     0.784        0.082     0.556    1     5       yes                  NO              NO             None                    NO        -                          NO
195  dynamoth_3  dynamoth_3  quixbugs          DEPTH_FIRST_SEARCH_       0.989   1.252     0.747        0.085     0.242    1     5       yes                  NO              NO             None                    NO        -                          NO
196     nopol_1     nopol_1  quixbugs                    RPN_EVAL_        2.36   1.205      2.36            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
197     nopol_2     nopol_2  quixbugs                    RPN_EVAL_       3.419   1.205     3.419            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
198     nopol_3     nopol_3  quixbugs                    RPN_EVAL_       6.831   1.205     6.831            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
199    simfix_0    simfix_1  quixbugs                    RPN_EVAL_       5.189   1.207         0        3.941     0.811    9    72         0                  NO              NO             None                    NO       NO                          NO
200    simfix_0    simfix_2  quixbugs                    RPN_EVAL_       5.052   1.207         0        3.941     0.674    9    12         0                  NO              NO             None                    NO       NO                          NO
201    simfix_0    simfix_3  quixbugs                    RPN_EVAL_       5.079   1.207         0        3.941     0.701    9    24         0                  NO              NO             None                    NO       NO                          NO
202      tbar_2      tbar_1  quixbugs                    RPN_EVAL_     169.182   1.209         0      132.363    34.811  221   852       yes                  NO              NO             None                    NO       NO                          NO
203      tbar_2      tbar_2  quixbugs                    RPN_EVAL_     168.095   1.209         0      132.363    33.724  221   429       yes                  NO              NO             None                    NO       NO                          NO
204      tbar_2      tbar_3  quixbugs                    RPN_EVAL_     168.853   1.209         0      132.363    34.482  221   852       yes                  NO              NO             None                    NO       NO                          NO
205  dynamoth_1  dynamoth_1  quixbugs                    RPN_EVAL_        2.14   1.205      2.14            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
206  dynamoth_2  dynamoth_2  quixbugs                    RPN_EVAL_       6.667   1.205     6.667            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
207  dynamoth_3  dynamoth_3  quixbugs                    RPN_EVAL_       2.875   1.205     2.875            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
208     nopol_1     nopol_1  quixbugs                 GET_FACTORS_        1.08   1.404      1.08            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
209     nopol_2     nopol_2  quixbugs                 GET_FACTORS_       1.334   1.404     1.334            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
210     nopol_3     nopol_3  quixbugs                 GET_FACTORS_       3.759   1.404     3.759            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
211    simfix_0    simfix_1  quixbugs                 GET_FACTORS_       0.576   1.405         0        0.392       0.0    1     0         0                  NO              NO             None                    NO       NO                          NO
212    simfix_0    simfix_2  quixbugs                 GET_FACTORS_       0.576   1.405         0        0.392       0.0    1     0         0                  NO              NO             None                    NO       NO                          NO
213    simfix_0    simfix_3  quixbugs                 GET_FACTORS_       0.576   1.405         0        0.392       0.0    1     0         0                  NO              NO             None                    NO       NO                          NO
214  dynamoth_1  dynamoth_1  quixbugs                 GET_FACTORS_       0.971   1.404     0.971            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
215  dynamoth_2  dynamoth_2  quixbugs                 GET_FACTORS_       3.206   1.404     3.206            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
216  dynamoth_3  dynamoth_3  quixbugs                 GET_FACTORS_       1.714   1.404     1.714            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
217     nopol_1     nopol_1  quixbugs                    KNAPSACK_      51.984   2.309    51.984            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
218     nopol_2     nopol_2  quixbugs                    KNAPSACK_      87.926   2.309    87.926            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
219     nopol_3     nopol_3  quixbugs                    KNAPSACK_      86.766   2.309    86.766            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
220    simfix_0    simfix_1  quixbugs                    KNAPSACK_       3.637   2.311         0        0.425     2.674    1    30         0                  NO              NO             None                    NO       NO                          NO
221    simfix_0    simfix_2  quixbugs                    KNAPSACK_       1.093   2.311         0        0.425      0.13    1     6         0                  NO              NO             None                    NO       NO                          NO
222    simfix_0    simfix_3  quixbugs                    KNAPSACK_        2.09   2.311         0        0.425     1.127    1    10         0                  NO              NO             None                    NO       NO                          NO
223      tbar_2      tbar_1  quixbugs                    KNAPSACK_     444.914   2.311         0      177.664   265.484  383  2750       yes                  NO              NO             None                    NO       NO                          NO
224      tbar_2      tbar_2  quixbugs                    KNAPSACK_     221.895   2.311         0      177.664    42.465  383  1654       yes                  NO              NO             None                    NO       NO                          NO
225      tbar_2      tbar_3  quixbugs                    KNAPSACK_     440.045   2.311         0      177.664   260.615  383  2750       yes                  NO              NO             None                    NO       NO                          NO
226  dynamoth_1  dynamoth_1  quixbugs                    KNAPSACK_      52.001   2.309    52.001            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
227  dynamoth_2  dynamoth_2  quixbugs                    KNAPSACK_      84.795   2.309    84.795            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
228  dynamoth_3  dynamoth_3  quixbugs                    KNAPSACK_      87.611   2.309    87.611            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
229     nopol_1     nopol_1  quixbugs                    POWERSET_      23.145   1.276    23.145            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
230     nopol_2     nopol_2  quixbugs                    POWERSET_      28.651   1.276    28.651            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
231     nopol_3     nopol_3  quixbugs                    POWERSET_      28.825   1.276    28.825            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
232    simfix_0    simfix_1  quixbugs                    POWERSET_       4.128   1.278         0        3.453     0.444    9    44         0                  NO              NO             None                    NO       NO                          NO
233    simfix_0    simfix_2  quixbugs                    POWERSET_       4.069   1.278         0        3.453     0.385    9    12         0                  NO              NO             None                    NO       NO                          NO
234    simfix_0    simfix_3  quixbugs                    POWERSET_        4.07   1.278         0        3.453     0.386    9    15         0                  NO              NO             None                    NO       NO                          NO
235  dynamoth_1  dynamoth_1  quixbugs                    POWERSET_       1.596   1.276     1.596            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
236  dynamoth_2  dynamoth_2  quixbugs                    POWERSET_       5.435   1.276     5.435            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
237  dynamoth_3  dynamoth_3  quixbugs                    POWERSET_       4.568   1.276     4.568            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
238     nopol_1     nopol_1  quixbugs                   KHEAPSORT_      12.175   1.239    12.175            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
239     nopol_2     nopol_2  quixbugs                   KHEAPSORT_      13.457   1.239    13.457            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
240     nopol_3     nopol_3  quixbugs                   KHEAPSORT_      13.884   1.239    13.884            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
241    simfix_0    simfix_1  quixbugs                   KHEAPSORT_       3.081   1.241         0          2.3     0.542    6    42         0                  NO              NO             None                    NO       NO                          NO
242    simfix_0    simfix_2  quixbugs                   KHEAPSORT_       3.023   1.241         0          2.3     0.484    6    12         0                  NO              NO             None                    NO       NO                          NO
243    simfix_0    simfix_3  quixbugs                   KHEAPSORT_       3.039   1.241         0          2.3       0.5    6    16         0                  NO              NO             None                    NO       NO                          NO
244  dynamoth_1  dynamoth_1  quixbugs                   KHEAPSORT_      35.777   1.239    35.777            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
245  dynamoth_2  dynamoth_2  quixbugs                   KHEAPSORT_      37.085   1.239    37.085            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
246  dynamoth_3  dynamoth_3  quixbugs                   KHEAPSORT_      34.939   1.239    34.939            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
247     nopol_1     nopol_1  quixbugs                        SQRT_     284.158  19.198   284.158            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
248     nopol_2     nopol_2  quixbugs                        SQRT_     299.479  19.198   299.479            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
249     nopol_3     nopol_3  quixbugs                        SQRT_     291.607  19.198   291.607            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
250    simfix_0    simfix_1  quixbugs                        SQRT_           0    19.2         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
251    simfix_0    simfix_2  quixbugs                        SQRT_           0    19.2         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
252    simfix_0    simfix_3  quixbugs                        SQRT_           0    19.2         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
253  dynamoth_1  dynamoth_1  quixbugs                        SQRT_      280.69  19.198    280.69            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
254  dynamoth_2  dynamoth_2  quixbugs                        SQRT_      280.58  19.198    280.58            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
255  dynamoth_3  dynamoth_3  quixbugs                        SQRT_     280.925  19.198   280.925            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
256     nopol_1     nopol_1  quixbugs             MAX_SUBLIST_SUM_       0.819    1.34     0.819            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
257     nopol_2     nopol_2  quixbugs             MAX_SUBLIST_SUM_        0.79    1.34      0.79            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
258     nopol_3     nopol_3  quixbugs             MAX_SUBLIST_SUM_       2.224    1.34     2.224            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
259    simfix_0    simfix_1  quixbugs             MAX_SUBLIST_SUM_           0   1.341         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
260    simfix_0    simfix_2  quixbugs             MAX_SUBLIST_SUM_           0   1.341         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
261    simfix_0    simfix_3  quixbugs             MAX_SUBLIST_SUM_           0   1.341         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
262  dynamoth_1  dynamoth_1  quixbugs             MAX_SUBLIST_SUM_       0.776    1.34     0.776            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
263  dynamoth_2  dynamoth_2  quixbugs             MAX_SUBLIST_SUM_       1.956    1.34     1.956            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
264  dynamoth_3  dynamoth_3  quixbugs             MAX_SUBLIST_SUM_       0.724    1.34     0.724            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
265     nopol_1     nopol_1  quixbugs                SUBSEQUENCES_      58.019   1.277    58.019            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
266     nopol_2     nopol_2  quixbugs                SUBSEQUENCES_      116.17   1.277    116.17            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
267     nopol_3     nopol_3  quixbugs                SUBSEQUENCES_     113.111   1.277   113.111            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
268    simfix_0    simfix_1  quixbugs                SUBSEQUENCES_           0   1.279         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
269    simfix_0    simfix_2  quixbugs                SUBSEQUENCES_           0   1.279         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
270    simfix_0    simfix_3  quixbugs                SUBSEQUENCES_           0   1.279         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
271  dynamoth_1  dynamoth_1  quixbugs                SUBSEQUENCES_       0.931   1.277     0.931            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
272  dynamoth_2  dynamoth_2  quixbugs                SUBSEQUENCES_       1.593   1.277     1.593            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
273  dynamoth_3  dynamoth_3  quixbugs                SUBSEQUENCES_       1.271   1.277     1.271            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
274     nopol_1     nopol_1  quixbugs                        WRAP_      19.849   1.254    19.849            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
275     nopol_2     nopol_2  quixbugs                        WRAP_      21.499   1.254    21.499            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
276     nopol_3     nopol_3  quixbugs                        WRAP_      26.036   1.254    26.036            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
277    simfix_0    simfix_1  quixbugs                        WRAP_           0   1.255         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
278    simfix_0    simfix_2  quixbugs                        WRAP_           0   1.255         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
279    simfix_0    simfix_3  quixbugs                        WRAP_           0   1.255         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
280  dynamoth_1  dynamoth_1  quixbugs                        WRAP_     293.919   1.254   293.919            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
281  dynamoth_2  dynamoth_2  quixbugs                        WRAP_     628.518   1.254   628.518            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
282  dynamoth_3  dynamoth_3  quixbugs                        WRAP_      711.52   1.254    711.52            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
283     nopol_1     nopol_1  quixbugs                DETECT_CYCLE_       6.202   1.325     6.202            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
284     nopol_2     nopol_2  quixbugs                DETECT_CYCLE_       9.225   1.325     9.225            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
285     nopol_3     nopol_3  quixbugs                DETECT_CYCLE_       9.498   1.325     9.498            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
286    simfix_0    simfix_1  quixbugs                DETECT_CYCLE_       1.691   1.327         0        1.189     0.383    3    21         0                  NO              NO             None                    NO       NO                          NO
287    simfix_0    simfix_2  quixbugs                DETECT_CYCLE_       1.671   1.327         0        1.189     0.363    3     3         0                  NO              NO             None                    NO       NO                          NO
288    simfix_0    simfix_3  quixbugs                DETECT_CYCLE_       1.686   1.327         0        1.189     0.378    3    15         0                  NO              NO             None                    NO       NO                          NO
289      tbar_2      tbar_1  quixbugs                DETECT_CYCLE_     2023.81   1.328         0        17.65  2005.525   52   196       yes                  NO              NO             None                    NO       NO                          NO
290      tbar_2      tbar_2  quixbugs                DETECT_CYCLE_      23.776   1.328         0        17.65     5.491   52    52       yes                  NO              NO             None                    NO       NO                          NO
291      tbar_2      tbar_3  quixbugs                DETECT_CYCLE_    2024.002   1.328         0        17.65  2005.717   52   240       yes                  NO              NO             None                    NO       NO                          NO
292  dynamoth_1  dynamoth_1  quixbugs                DETECT_CYCLE_       1.448   1.325     1.448            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
293  dynamoth_2  dynamoth_2  quixbugs                DETECT_CYCLE_       4.166   1.325     4.166            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
294  dynamoth_3  dynamoth_3  quixbugs                DETECT_CYCLE_       3.671   1.325     3.671            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
295     nopol_1     nopol_1  quixbugs             NEXT_PALINDROME_       5.109   1.333     5.109            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
296     nopol_2     nopol_2  quixbugs             NEXT_PALINDROME_       7.577   1.333     7.577            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
297     nopol_3     nopol_3  quixbugs             NEXT_PALINDROME_       8.305   1.333     8.305            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
298    simfix_0    simfix_1  quixbugs             NEXT_PALINDROME_       4.046   1.335         0        3.131     0.702    7    24         0                  NO              NO             None                    NO       NO                          NO
299    simfix_0    simfix_2  quixbugs             NEXT_PALINDROME_        4.01   1.335         0        3.131     0.666    7     5         0                  NO              NO             None                    NO       NO                          NO
300    simfix_0    simfix_3  quixbugs             NEXT_PALINDROME_       4.036   1.335         0        3.131     0.692    7    25         0                  NO              NO             None                    NO       NO                          NO
301  dynamoth_1  dynamoth_1  quixbugs             NEXT_PALINDROME_       5.019   1.333     5.019            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
302  dynamoth_2  dynamoth_2  quixbugs             NEXT_PALINDROME_       7.781   1.333     7.781            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
303  dynamoth_3  dynamoth_3  quixbugs             NEXT_PALINDROME_       7.963   1.333     7.963            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
304     nopol_1     nopol_1  quixbugs       SHORTEST_PATH_LENGTHS_       2.569   1.277     2.569            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
305     nopol_2     nopol_2  quixbugs       SHORTEST_PATH_LENGTHS_       6.089   1.277     6.089            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
306     nopol_3     nopol_3  quixbugs       SHORTEST_PATH_LENGTHS_       6.294   1.277     6.294            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
307    simfix_0    simfix_1  quixbugs       SHORTEST_PATH_LENGTHS_       3.146   1.279         0        2.177     0.672    5    88         0                  NO              NO             None                    NO       NO                          NO
308    simfix_0    simfix_2  quixbugs       SHORTEST_PATH_LENGTHS_       2.984   1.279         0        2.177      0.51    5    16         0                  NO              NO             None                    NO       NO                          NO
309    simfix_0    simfix_3  quixbugs       SHORTEST_PATH_LENGTHS_       2.968   1.279         0        2.177     0.494    5    16         0                  NO              NO             None                    NO       NO                          NO
310      tbar_2      tbar_1  quixbugs       SHORTEST_PATH_LENGTHS_     162.138    1.28         0      130.997    29.237  241   704       yes                  NO              NO             None                    NO       NO                          NO
311      tbar_2      tbar_2  quixbugs       SHORTEST_PATH_LENGTHS_     162.282    1.28         0      130.997    29.381  241   704       yes                  NO              NO             None                    NO       NO                          NO
312      tbar_2      tbar_3  quixbugs       SHORTEST_PATH_LENGTHS_     162.367    1.28         0      130.997    29.466  241   704       yes                  NO              NO             None                    NO       NO                          NO
313  dynamoth_1  dynamoth_1  quixbugs       SHORTEST_PATH_LENGTHS_       2.502   1.277     2.502            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
314  dynamoth_2  dynamoth_2  quixbugs       SHORTEST_PATH_LENGTHS_       5.681   1.277     5.681            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
315  dynamoth_3  dynamoth_3  quixbugs       SHORTEST_PATH_LENGTHS_       5.514   1.277     5.514            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
316     nopol_1     nopol_1  quixbugs                         KTH_      17.955   1.362    17.955            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
317     nopol_2     nopol_2  quixbugs                         KTH_      17.111   1.362    17.111            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
318     nopol_3     nopol_3  quixbugs                         KTH_      22.313   1.362    22.313            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
319    simfix_0    simfix_1  quixbugs                         KTH_      13.366   1.364         0        9.506      3.39   23   410         0                  NO              NO             None                    NO       NO                          NO
320    simfix_0    simfix_2  quixbugs                         KTH_      12.402   1.364         0        9.506     2.426   23    72         0                  NO              NO             None                    NO       NO                          NO
321    simfix_0    simfix_3  quixbugs                         KTH_      12.586   1.364         0        9.506      2.61   23   126         0                  NO              NO             None                    NO       NO                          NO
322  dynamoth_1  dynamoth_1  quixbugs                         KTH_       2.044   1.362     2.044            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
323  dynamoth_2  dynamoth_2  quixbugs                         KTH_       6.781   1.362     6.781            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
324  dynamoth_3  dynamoth_3  quixbugs                         KTH_       1.727   1.362     1.727            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
325     nopol_1     nopol_1  quixbugs   IS_VALID_PARENTHESIZATION_      24.423   1.298    24.423            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
326     nopol_2     nopol_2  quixbugs   IS_VALID_PARENTHESIZATION_      28.793   1.298    28.793            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
327     nopol_3     nopol_3  quixbugs   IS_VALID_PARENTHESIZATION_      26.491   1.298    26.491            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
328    simfix_0    simfix_1  quixbugs   IS_VALID_PARENTHESIZATION_           0   1.299         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
329    simfix_0    simfix_2  quixbugs   IS_VALID_PARENTHESIZATION_           0   1.299         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
330    simfix_0    simfix_3  quixbugs   IS_VALID_PARENTHESIZATION_           0   1.299         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
331  dynamoth_1  dynamoth_1  quixbugs   IS_VALID_PARENTHESIZATION_       1.746   1.298     1.746            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
332  dynamoth_2  dynamoth_2  quixbugs   IS_VALID_PARENTHESIZATION_       4.095   1.298     4.095            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
333  dynamoth_3  dynamoth_3  quixbugs   IS_VALID_PARENTHESIZATION_       1.641   1.298     1.641            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
334     nopol_1     nopol_1  quixbugs                    BITCOUNT_     601.142  28.275   601.142            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
335     nopol_2     nopol_2  quixbugs                    BITCOUNT_     600.526  28.275   600.526            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
336     nopol_3     nopol_3  quixbugs                    BITCOUNT_      601.43  28.275    601.43            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
337    simfix_0    simfix_1  quixbugs                    BITCOUNT_           0  28.276         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
338    simfix_0    simfix_2  quixbugs                    BITCOUNT_           0  28.276         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
339    simfix_0    simfix_3  quixbugs                    BITCOUNT_           0  28.276         0            0         0    0     0         0                  NO              NO             None                    NO       NO                          NO
340  dynamoth_1  dynamoth_1  quixbugs                    BITCOUNT_     601.406  28.275   601.406            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
341  dynamoth_2  dynamoth_2  quixbugs                    BITCOUNT_       601.1  28.275     601.1            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
342  dynamoth_3  dynamoth_3  quixbugs                    BITCOUNT_      601.13  28.275    601.13            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
343     nopol_1     nopol_1  quixbugs        FIND_FIRST_IN_SORTED_      227.12   7.242    227.12            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
344     nopol_2     nopol_2  quixbugs        FIND_FIRST_IN_SORTED_      285.31   7.242    285.31            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
345     nopol_3     nopol_3  quixbugs        FIND_FIRST_IN_SORTED_     240.846   7.242   240.846            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
346    simfix_0    simfix_1  quixbugs        FIND_FIRST_IN_SORTED_       1.169   7.244         0        0.901       0.0    2     0         0                  NO              NO             None                    NO       NO                          NO
347    simfix_0    simfix_2  quixbugs        FIND_FIRST_IN_SORTED_       1.169   7.244         0        0.901       0.0    2     0         0                  NO              NO             None                    NO       NO                          NO
348    simfix_0    simfix_3  quixbugs        FIND_FIRST_IN_SORTED_       1.169   7.244         0        0.901       0.0    2     0         0                  NO              NO             None                    NO       NO                          NO
349      tbar_2      tbar_1  quixbugs        FIND_FIRST_IN_SORTED_      12.828   7.244         0       11.791     0.493   32    28       yes                  NO              NO             None                    NO       NO                          NO
350      tbar_2      tbar_2  quixbugs        FIND_FIRST_IN_SORTED_       13.05   7.244         0       11.791     0.715   32    20       yes                  NO              NO             None                    NO       NO                          NO
351      tbar_2      tbar_3  quixbugs        FIND_FIRST_IN_SORTED_      12.832   7.244         0       11.791     0.497   32    28       yes                  NO              NO             None                    NO       NO                          NO
352  dynamoth_1  dynamoth_1  quixbugs        FIND_FIRST_IN_SORTED_    1098.629   7.242  1098.629            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
353  dynamoth_2  dynamoth_2  quixbugs        FIND_FIRST_IN_SORTED_    1132.375   7.242  1132.375            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
354  dynamoth_3  dynamoth_3  quixbugs        FIND_FIRST_IN_SORTED_    1085.251   7.242  1085.251            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
355     nopol_1     nopol_1  quixbugs            NEXT_PERMUTATION_       1.407   1.257     1.407            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
356     nopol_2     nopol_2  quixbugs            NEXT_PERMUTATION_       1.302   1.257     1.302            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
357     nopol_3     nopol_3  quixbugs            NEXT_PERMUTATION_       1.411   1.257     1.411            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
358    simfix_0    simfix_1  quixbugs            NEXT_PERMUTATION_       5.478   1.259         0        4.615       0.0   12     0         0                  NO              NO             None                    NO       NO                          NO
359    simfix_0    simfix_2  quixbugs            NEXT_PERMUTATION_       6.387   1.259         0        4.615     0.909   12    56         0                  NO              NO             None                    NO       NO                          NO
360    simfix_0    simfix_3  quixbugs            NEXT_PERMUTATION_       6.402   1.259         0        4.615     0.924   12    56         0                  NO              NO             None                    NO       NO                          NO
361      tbar_2      tbar_1  quixbugs            NEXT_PERMUTATION_      30.471    1.26         0        23.22     6.346   59   384       yes                  NO              NO             None                    NO       NO                          NO
362      tbar_2      tbar_2  quixbugs            NEXT_PERMUTATION_      30.502    1.26         0        23.22     6.377   59   384       yes                  NO              NO             None                    NO       NO                          NO
363      tbar_2      tbar_3  quixbugs            NEXT_PERMUTATION_      30.453    1.26         0        23.22     6.328   59   384       yes                  NO              NO             None                    NO       NO                          NO
364  dynamoth_1  dynamoth_1  quixbugs            NEXT_PERMUTATION_       1.343   1.257     1.343            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
365  dynamoth_2  dynamoth_2  quixbugs            NEXT_PERMUTATION_       1.117   1.257     1.117            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
366  dynamoth_3  dynamoth_3  quixbugs            NEXT_PERMUTATION_       1.111   1.257     1.111            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
367     nopol_1     nopol_1  quixbugs         REVERSE_LINKED_LIST_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
368     nopol_2     nopol_2  quixbugs         REVERSE_LINKED_LIST_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
369     nopol_3     nopol_3  quixbugs         REVERSE_LINKED_LIST_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
370    simfix_0    simfix_0  quixbugs         REVERSE_LINKED_LIST_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
371  dynamoth_1  dynamoth_1  quixbugs         REVERSE_LINKED_LIST_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
372  dynamoth_2  dynamoth_2  quixbugs         REVERSE_LINKED_LIST_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
373  dynamoth_3  dynamoth_3  quixbugs         REVERSE_LINKED_LIST_           -       -         -            -         -    -     -         -                   -               -                -                     -        -                           -
374     nopol_1     nopol_1  quixbugs        SHORTEST_PATH_LENGTH_     366.966   1.219   366.966            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
375     nopol_2     nopol_2  quixbugs        SHORTEST_PATH_LENGTH_     362.778   1.219   362.778            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
376     nopol_3     nopol_3  quixbugs        SHORTEST_PATH_LENGTH_     367.325   1.219   367.325            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
377    simfix_0    simfix_1  quixbugs        SHORTEST_PATH_LENGTH_       4.215   1.222         0         3.61     0.282    9    16         0                  NO              NO             None                    NO       NO                          NO
378    simfix_0    simfix_2  quixbugs        SHORTEST_PATH_LENGTH_       4.164   1.222         0         3.61     0.231    9     4         0                  NO              NO             None                    NO       NO                          NO
379    simfix_0    simfix_3  quixbugs        SHORTEST_PATH_LENGTH_       4.192   1.222         0         3.61     0.259    9     8         0                  NO              NO             None                    NO       NO                          NO
380  dynamoth_1  dynamoth_1  quixbugs        SHORTEST_PATH_LENGTH_      90.632   1.219    90.632            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
381  dynamoth_2  dynamoth_2  quixbugs        SHORTEST_PATH_LENGTH_     102.579   1.219   102.579            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
382  dynamoth_3  dynamoth_3  quixbugs        SHORTEST_PATH_LENGTH_      71.595   1.219    71.595            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
383     nopol_1     nopol_1  quixbugs                  LCS_LENGTH_       3.853   1.317     3.853            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
384     nopol_2     nopol_2  quixbugs                  LCS_LENGTH_        3.42   1.317      3.42            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
385     nopol_3     nopol_3  quixbugs                  LCS_LENGTH_       3.489   1.317     3.489            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
386    simfix_0    simfix_1  quixbugs                  LCS_LENGTH_    3917.591   1.321         0        5.599  3911.414   12   186         0                  NO              NO             None                   YES       NO                          NO
387    simfix_0    simfix_2  quixbugs                  LCS_LENGTH_     532.466   1.321         0        5.599   526.289   12    56         0                  NO              NO             None                   YES       NO                          NO
388    simfix_0    simfix_3  quixbugs                  LCS_LENGTH_    1270.205   1.321         0        5.599  1264.028   12    63         0                  NO              NO             None                   YES       NO                          NO
389  dynamoth_1  dynamoth_1  quixbugs                  LCS_LENGTH_        3.45   1.317      3.45            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
390  dynamoth_2  dynamoth_2  quixbugs                  LCS_LENGTH_       3.144   1.317     3.144            0         0    0     0         0                  NO              NO             None                    NO        -                          NO
391  dynamoth_3  dynamoth_3  quixbugs                  LCS_LENGTH_       3.268   1.317     3.268            0         0    0     0         0                  NO              NO             None                    NO        -                          NO