
    Original test result:
    Initialized empty Git repository in /mnt/data/bias_validation_2021/patch_explorer_Bears/bears_dungba88-libra_436514153-436524727/bears_dungba88-libra_436514153-436524727/.git/
Apache Maven 3.3.9
Maven home: /usr/share/maven
Java version: 1.8.0_202, vendor: Oracle Corporation
Java home: /home/jiayu/env/jdk1.8.0_202/jre
Default locale: en_US, platform encoding: UTF8
OS name: "linux", version: "4.4.0-210-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Libra 1.0.3
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.9:prepare-agent (prepare-agent) @ joo-libra ---
[INFO] Skipping JaCoCo execution because property jacoco.skip is set.
[INFO] argLine set to empty
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ joo-libra ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /mnt/data/bias_validation_2021/patch_explorer_Bears/bears_dungba88-libra_436514153-436524727/bears_dungba88-libra_436514153-436524727/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ joo-libra ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ joo-libra ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /mnt/data/bias_validation_2021/patch_explorer_Bears/bears_dungba88-libra_436514153-436524727/bears_dungba88-libra_436514153-436524727/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ joo-libra ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ joo-libra ---
[INFO] Surefire report directory: /mnt/data/bias_validation_2021/patch_explorer_Bears/bears_dungba88-libra_436514153-436524727/bears_dungba88-libra_436514153-436524727/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
Picked up _JAVA_OPTIONS: -Djdk.net.URLClassPath.disableClassPathURLCheck=true
Running org.joo.libra.test.TestSqlMisc
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.8 sec - in org.joo.libra.test.TestSqlMisc
Running org.joo.libra.test.TestSqlOptimized
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.727 sec - in org.joo.libra.test.TestSqlOptimized
Running org.joo.libra.test.TestSqlVariable
Tests run: 68, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.38 sec <<< FAILURE! - in org.joo.libra.test.TestSqlVariable
testVariable[40](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[41](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.009 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

Running org.joo.libra.test.TestSqlSimple
Tests run: 57, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.286 sec - in org.joo.libra.test.TestSqlSimple
Running org.joo.libra.test.TestSqlError
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in org.joo.libra.test.TestSqlError
Running org.joo.libra.test.TestSqlComplex
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.115 sec - in org.joo.libra.test.TestSqlComplex
Running org.joo.libra.test.TestSqlPerf
Setting up...
Parsed expression: AND(EQUALS(name,'John'),GREATER(age,27))
Parsed expression: AND(CONTAIN(bar.foo.collection1,age),EQUALS(data,'ok'),OR(NOT(VAR(female)), EQUALS(name,bar.foo.name)),NOT(EQUALS(bar,null)),MATCH(bar.foo.name,'[Ms]ario.*'))
Warming up...

Testing with Java object...
Elapsed: 28901 ms
Pace: 346002 ops/sec
Avg: 2890 ns

Testing with Map...
Elapsed: 22507 ms
Pace: 444302 ops/sec
Avg: 2250 ns

Test Complex SQL
Elapsed: 44159 ms
Pace: 226453 ops/sec
Avg: 4415 ns

Cleaning up...
Finished
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 95.681 sec - in org.joo.libra.test.TestSqlPerf
Running org.joo.libra.test.TestJavaPredicate
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 sec - in org.joo.libra.test.TestJavaPredicate

Results :

Failed tests: 
  TestSqlVariable.testVariable:40 expected:<false> but was:<true>
  TestSqlVariable.testVariable:40 expected:<false> but was:<true>

Tests run: 178, Failures: 2, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:46 min
[INFO] Finished at: 2022-04-20T23:41:53+08:00
[INFO] Final Memory: 19M/366M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.17:test (default-test) on project joo-libra: There are test failures.
[ERROR] 
[ERROR] Please refer to /mnt/data/bias_validation_2021/patch_explorer_Bears/bears_dungba88-libra_436514153-436524727/bears_dungba88-libra_436514153-436524727/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

    Applying patch result:
    patching file src/main/java/org/joo/libra/pointer/VariablePredicate.java
patching file src/main/java/org/joo/libra/sql/node/VariableExpressionNode.java

    Test result after patching:
    Initialized empty Git repository in /mnt/data/bias_validation_2021/patch_explorer_Bears/bears_dungba88-libra_436514153-436524727/bears_dungba88-libra_436514153-436524727/.git/
Apache Maven 3.3.9
Maven home: /usr/share/maven
Java version: 1.8.0_202, vendor: Oracle Corporation
Java home: /home/jiayu/env/jdk1.8.0_202/jre
Default locale: en_US, platform encoding: UTF8
OS name: "linux", version: "4.4.0-210-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Libra 1.0.3
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.9:prepare-agent (prepare-agent) @ joo-libra ---
[INFO] Skipping JaCoCo execution because property jacoco.skip is set.
[INFO] argLine set to empty
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ joo-libra ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /mnt/data/bias_validation_2021/patch_explorer_Bears/bears_dungba88-libra_436514153-436524727/bears_dungba88-libra_436514153-436524727/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ joo-libra ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ joo-libra ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /mnt/data/bias_validation_2021/patch_explorer_Bears/bears_dungba88-libra_436514153-436524727/bears_dungba88-libra_436514153-436524727/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ joo-libra ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ joo-libra ---
[INFO] Surefire report directory: /mnt/data/bias_validation_2021/patch_explorer_Bears/bears_dungba88-libra_436514153-436524727/bears_dungba88-libra_436514153-436524727/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF8
Picked up _JAVA_OPTIONS: -Djdk.net.URLClassPath.disableClassPathURLCheck=true
Running org.joo.libra.test.TestSqlMisc
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.927 sec - in org.joo.libra.test.TestSqlMisc
Running org.joo.libra.test.TestSqlOptimized
Tests run: 14, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.706 sec <<< FAILURE! - in org.joo.libra.test.TestSqlOptimized
testOptimized[1](org.joo.libra.test.TestSqlOptimized)  Time elapsed: 0.079 sec  <<< FAILURE!
java.lang.AssertionError: name is not empty or 1 > 2: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.joo.libra.test.TestSqlOptimized.testOptimized(TestSqlOptimized.java:48)

testOptimized[3](org.joo.libra.test.TestSqlOptimized)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: 1 > 2 or name is not empty: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.joo.libra.test.TestSqlOptimized.testOptimized(TestSqlOptimized.java:48)

testOptimized[5](org.joo.libra.test.TestSqlOptimized)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: name is not empty and 1 < 2: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.joo.libra.test.TestSqlOptimized.testOptimized(TestSqlOptimized.java:48)

testOptimized[6](org.joo.libra.test.TestSqlOptimized)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: 1 < 2 and name is not empty: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.joo.libra.test.TestSqlOptimized.testOptimized(TestSqlOptimized.java:48)

testOptimized[13](org.joo.libra.test.TestSqlOptimized)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: 2 + 23 + 2 == age: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.joo.libra.test.TestSqlOptimized.testOptimized(TestSqlOptimized.java:48)

Running org.joo.libra.test.TestSqlVariable
Tests run: 68, Failures: 45, Errors: 0, Skipped: 0, Time elapsed: 0.571 sec <<< FAILURE! - in org.joo.libra.test.TestSqlVariable
testVariable[1](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[2](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[4](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[5](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[9](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[10](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[11](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[14](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[15](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.01 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[16](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[17](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:42)

testVariable[18](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:42)

testVariable[19](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:42)

testVariable[21](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[22](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<null> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[23](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[24](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[27](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.009 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[28](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[29](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[30](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[31](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[35](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[36](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[38](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[39](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[43](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[44](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[45](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[48](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[49](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[50](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.023 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[51](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:42)

testVariable[52](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:42)

testVariable[53](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:42)

testVariable[55](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[56](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[57](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[58](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[61](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[62](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[63](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[64](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[65](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

testVariable[66](org.joo.libra.test.TestSqlVariable)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<null> but was:<true>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.joo.libra.test.TestSqlVariable.testVariable(TestSqlVariable.java:40)

Running org.joo.libra.test.TestSqlSimple
Tests run: 57, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.281 sec - in org.joo.libra.test.TestSqlSimple
Running org.joo.libra.test.TestSqlError
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.joo.libra.test.TestSqlError
Running org.joo.libra.test.TestSqlComplex
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.103 sec - in org.joo.libra.test.TestSqlComplex
Running org.joo.libra.test.TestSqlPerf
Setting up...
Parsed expression: AND(EQUALS(null,'John'),GREATER(null,27))
Parsed expression: AND(CONTAIN(null,null),EQUALS(null,'ok'),OR(NOT(VAR(null)), EQUALS(null,null)),NOT(EQUALS(null,null)),MATCH(null,'[Ms]ario.*'))
Warming up...

Testing with Java object...
Elapsed: 4676 ms
Pace: 2138337 ops/sec
Avg: 467 ns

Testing with Map...
Elapsed: 9821 ms
Pace: 1018176 ops/sec
Avg: 982 ns

Test Complex SQL
Elapsed: 2652 ms
Pace: 3769953 ops/sec
Avg: 265 ns

Cleaning up...
Finished
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.259 sec - in org.joo.libra.test.TestSqlPerf
Running org.joo.libra.test.TestJavaPredicate
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 sec - in org.joo.libra.test.TestJavaPredicate

Results :

Failed tests: 
  TestSqlOptimized.testOptimized:48 name is not empty or 1 > 2: expected:<true> but was:<false>
  TestSqlOptimized.testOptimized:48 1 > 2 or name is not empty: expected:<true> but was:<false>
  TestSqlOptimized.testOptimized:48 name is not empty and 1 < 2: expected:<true> but was:<false>
  TestSqlOptimized.testOptimized:48 1 < 2 and name is not empty: expected:<true> but was:<false>
  TestSqlOptimized.testOptimized:48 2 + 23 + 2 == age: expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<false> but was:<true>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:42 expected:<false> but was:<null>
  TestSqlVariable.testVariable:42 expected:<true> but was:<null>
  TestSqlVariable.testVariable:42 expected:<true> but was:<null>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<null> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<false> but was:<true>
  TestSqlVariable.testVariable:40 expected:<false> but was:<true>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<false> but was:<true>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:42 expected:<false> but was:<null>
  TestSqlVariable.testVariable:42 expected:<true> but was:<null>
  TestSqlVariable.testVariable:42 expected:<true> but was:<null>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<false> but was:<true>
  TestSqlVariable.testVariable:40 expected:<false> but was:<true>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<true> but was:<false>
  TestSqlVariable.testVariable:40 expected:<null> but was:<true>

Tests run: 178, Failures: 50, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 28.622 s
[INFO] Finished at: 2022-04-20T23:43:26+08:00
[INFO] Final Memory: 18M/294M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.17:test (default-test) on project joo-libra: There are test failures.
[ERROR] 
[ERROR] Please refer to /mnt/data/bias_validation_2021/patch_explorer_Bears/bears_dungba88-libra_436514153-436524727/bears_dungba88-libra_436514153-436524727/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

    